{
  "profiles": {
    "local": {
      "commandName": "Project"
    },
    "VitrualRemote": {
      "commandName": "Project",
      "nativeDebugging": false,
      "remoteDebugEnabled": true,
      "authenticationMode": "Windows",
      "remoteDebugMachine": "VMWIN10:4026"
    }
  }
}